# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

print("Введите день недели:")
day = int(input())

if (day > 7 or day < 1):
    print("Вы ввели некорретный день недели.")
else:
    if (day > 5):
        print("Выходной день")
    else: print("Рабочий день")
