# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт 
# номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

print("Введите координаты точки (X, Y): ")
x = int(input())
y = int(input())

if (x == 0 and y == 0):
    print("Вы ввели коордианты начала отсчета, введите другие координаты.")
else:
    if (x > 0 and y > 0):
        print("Точка находится в I четверти")
    if (x < 0 and y > 0):
        print("Точка находится во II четверти")
    if (x < 0 and y < 0):
        print("Точка находится в III четверти")
    if (x > 0 and y < 0):
        print("Точка находится в IV четверти")

    if (x == 0): print("Точка находится на оси OY")
    if (y == 0): print("Точка находится на оси OX")