# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

from cmath import sqrt

print("Введите координаты x1, y1, x2, y2 (каждую с новой строки)")
x1 = int(input())
x2 = int(input())
y1 = int(input())
y2 = int(input())

dist = abs(sqrt(x1*x2 + y1*y2))

print("Расстояние между заданными точками: ", round(dist, 2))