# Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

x = 0
y = 0
z = 0
check = True

print("x   y   z res")
for x in range(2):  # перебираем все варианты значений x, y, z
    for y in range(2):
        for z in range(2):
            if ((not(x or y or z)) == (not(x) and not(y) and not(z))):  # проверяем логическое выражение
                print(x," ",y," ",z," 1")  # печать таблицы истинности, если равенство соблюдается
                check = check and True  # переменная check остается в логической единице
            else: 
                print(x, " ", y, " ", z," 0")  # печать таблицы истинности, если равенство не соблюдается
                check = check and False  # переменная check - логический ноль

if (check): print("Выражение истинно для всех предикатов")
else: print("Выражение ложно для одного из предикатов")